{
  "name": "pi-hashline-context-edit",
  "version": "0.8.0",
  "description": "Hashline read/edit tool override for pi-coding-agent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obalado/pi-hashline-context-edit.git"
  },
  "author": "RimuruW",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "extension",
    "hashline"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "src",
    "prompts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "diff": "^8.0.2",
    "file-type": "^21.3.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.74.0",
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "knip": "knip --production",
    "check": "npm run typecheck && npm run knip && npm test"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.2",
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "@earendil-works/pi-tui": "^0.80.2",
    "@sinclair/typebox": "^0.34.49",
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "knip": "^6.16.1",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
